<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style/main.css">
<!--responsividade-->
<link rel="stylesheet" href="style/responsive.css">


<!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">



   <title>NeTFLIX CLONE</title>
</head>
<body>
    <header>
      <div class="container">
          <h2 class="Logo">NETFLIX</h2>
          <nav>
              <a href="a">Inicio</a>
              <a href="a">Séries</a>
              <a href="a">Filmes</a>
              <a href="a">Documentarios</a>
          </nav>
      </div>
    </header> 
    
    <main>
        <div class="filme-principal">
            <div class="conteiner">
                <h3 class="titulo">CAVALEIRO DA LUA</h3>
                <p class="descricao">A série acompanha Steven Grant, um gentil e educado funcionário de uma loja de souvenir, que é atormentado com apagões e memórias de outra vida. Steven descobre que tem transtorno dissociativo de identidade e divide o corpo com o mercenário Marc Spector. À medida que os inimigos de Steven/Marc se voltam para eles, ambos devem navegar em suas complexas identidades enquanto mergulham em um mistério mortal entre os poderosos deuses do Egito.</p>
                <div class="botoes">
                <a href="https://www.youtube.com/watch?v=DFa0evfX96s&ab_channel=MarvelBrasil">

                
            
                    <button role="button" class="botao"> 
                        <i class="fa-solid fa-circle-play"></i>
                        ASSISTIR AGORA
                    </button>
                    /a>
                    
                    
                    <button role="button" class="botao">
                        <i class="fa-solid fa-circle-info"></i>
                        MAIS INFORMAÇÕES
                    </button> 
                </div>
            </div>
         </div> 

    
        
    </main>
   
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
               <div class="item">
                   <img class="box-filme" src="img/chan.jpg" alt="" srcset="">
               </div>
              
               <div class="item">
                   <img class="box-filme" src="img/spy2.jpg" alt="" srcset="">
               </div>
              
               <div class="item">
                   <img class="box-filme" src="img/sonic.jpg" alt="" srcset="">
               </div>
              
               <div class="item">
                   <img class="box-filme" src="img/pirata.jpg" alt="" srcset="">
               </div>
              
               <div class="item">
                   <img class="box-filme" src="img/peaky.jpg" alt="" srcset="">
               </div>
              
               <div class="item">
                   <img class="box-filme" src="img/jujuts.jpg alt="" srcset="">
               </div>
              
               <div class="item">
                   <img class="box-filme" src="img/vingadores.jpg" alt="" srcset="">
               </div>
              
               <div class="item">
                   <img class="box-filme" src="img/estranho.jpg" alt="" srcset="">
               </div>
               <div class="item">
                   <img class="box-filme" src="img/morbis.jpg" alt="" srcset="">
               </div>
              
    </div>


    <script src="https://kit.fontawesome.com/e86a0d2236.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/main.js"></script>
    
</body>
</html>